{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "test:rules": "node --test test/securityRules.test.js",
    "test:rules:emulators": "npx -y firebase-tools@latest emulators:exec --only firestore,storage \"npm run test:rules\"",
    "test:integration": "node --test test/integrationEndpoints.test.js",
    "test:integration:emulators": "npm run build && npx -y firebase-tools@latest emulators:exec --only functions,auth,firestore,storage \"npm run test:integration\"",
    "build:watch": "tsc --watch",
    "serve": "npm run build && npx -y firebase-tools@latest emulators:start --only functions,auth,firestore,storage",
    "shell": "npm run build && npx -y firebase-tools@latest functions:shell",
    "start": "npm run shell",
    "deploy": "npm run deploy:functions",
    "deploy:functions": "npx -y firebase-tools@latest deploy --only functions --project guarderia-dev",
    "deploy:rules": "npx -y firebase-tools@latest deploy --only firestore:rules,storage --project guarderia-dev",
    "deploy:all": "npx -y firebase-tools@latest deploy --only functions,firestore:rules,storage --project guarderia-dev",
    "secrets:set:payment": "npx -y firebase-tools@latest functions:secrets:set PAYMENT_WEBHOOK_SECRET --project guarderia-dev",
    "logs": "npx -y firebase-tools@latest functions:log --project guarderia-dev"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase": "^12.13.0",
    "firebase-functions-test": "^3.4.1",
    "typescript": "^6.0.0"
  },
  "private": true
}
